apiVersion: v1
kind: Service
metadata:
  name: akswf
  namespace: namespace-workflow-1689166566481
spec:
  type: LoadBalancer
  selector:
    app: akswf
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000